<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Portfólio - Moacyr Ribeiro Leal Neto</title>

        <style>

            

            .titulo1 {
                font-family: "FreeSans", sans-serif;
            }

            h1 {
                font-family: "FreeSans", serif;
            }

            .titulo2 {
                font-family: "Laksaman", serif;
            }

            h2 {
                font-family: "Laksaman", serif;
            }

            .lista {
                font-family: "Chilanka", serif;
            }

            ul {
                font-family: "Chilanka", serif;
            }

            .link {
                font-family: "Manjari", serif;
            }

            a {
                font-family: "Manjari", serif;
            }
        </style>

    </head>
    <body>
        <h1>Portfólio - Moacyr Ribeiro Leal Neto <a href="https://github.com/moacyrrln/Portfolio/blob/master/FotoTrybe.jpg?raw=true" target="_blank"><img src="https://github.com/moacyrrln/Portfolio/blob/master/FotoTrybe.jpg?raw=true" alt="Foto de Moacyr Ribeiro Leal Neto" width="50"></a></h1>
        
        <h2>Descrição</h2>
        <ul><li>Estudante da Trybe</li>
            <li>Brasileiro</li>
            <li>Formado em Engenharia Mecânica pela Universidade Federal do Paraná</li>
            <li>Resido em Curitiba - PR</li>
        </ul>


        </ul>
        <a href="https://www.linkedin.com/in/moacyr-engenheiro-mecanico/" target="_blank">Clique aqui para acessar meu Linkedin</a><br>
        <a href="https://github.com/moacyrrln/Portfolio/blob/master/FotoTrybe.jpg?raw=true" target="_blank">Clique aqui ampliar foto</a><br>
        <a href="index.html" target="_blank">Clique aqui para volta para a página inicial</a>        
    </body>
</html>