<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Document</title>
        
        <style>

            

            .titulo1 {
                font-family: "FreeSans", sans-serif;
            }

            h1 {
                font-family: "FreeSans", serif;
            }

            .titulo2 {
                font-family: "Laksaman", serif;
            }

            h2 {
                font-family: "Laksaman", serif;
            }

            .lista {
                font-family: "Chilanka", serif;
            }

            ul {
                font-family: "Chilanka", serif;
            }

            .link {
                font-family: "Manjari", serif;
            }

            a {
                font-family: "Manjari", serif;
            }
        </style>
            
    </head>
    <body>
        <h1 class="titulo1" >Portfólio - Moacyr Ribeiro Leal Neto <a href="https://github.com/moacyrrln/Portfolio/blob/master/FotoTrybe.jpg?raw=true" target="_blank"><img src="https://github.com/moacyrrln/Portfolio/blob/master/FotoTrybe.jpg?raw=true" alt="Foto de Moacyr Ribeiro Leal Neto" width="50"></a></h1>
        
        <h2 class="titulo2"><a href="descricao.html">Descrição</a></h2>
        <ul class="lista"><li>Estudante da Trybe</li>
            <li>Brasileiro</li>
            <li>Formado em Engenharia Mecânica pela Universidade Federal do Paraná</li>
            <li>Resido em Curitiba - PR</li>
        </ul>

        <h2 class="titulo2"><a href="habilidades.html">Habilidades</a></h2>
        <ul class="lista">
            <li><strong>Resiliência</strong></li>
            <li><em>Focado</em></li>
            <li>Determinado</li>
        </ul>
        <a class="link" href="https://www.linkedin.com/in/moacyr-engenheiro-mecanico/" target="_blank">Clique aqui para acessar meu Linkedin</a><br>
        <a class="link" href="https://github.com/moacyrrln/Portfolio/blob/master/FotoTrybe.jpg?raw=true" target="_blank">Clique aqui ampliar foto</a>

    </body>
</html>